<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'нформація про бронювання',
                'booking-type' => 'Тип бронювання',
                'default' => 'За замовчуванням',
                'appointment-booking' => 'Призначення бронювання',
                'event-booking' => 'Бронювання подій',
                'rental-booking' => 'Бронювання оренди',
                'table-booking' => 'Бронювання столів',
                'slot-duration' => 'Тривалість слота (хв.)',
                'break-time' => 'Час перерви в / б слоти (хвилини)',
                'available-every-week' => 'Доступно щотижня',
                'yes' => 'Так',
                'no' => 'Ні',
                'available-from' => 'Доступний з',
                'available-to' => 'Доступний для',
                'same-slot-all-days' => 'Той самий слот на всі дні',
                'slot-has-quantity' => 'Слот має кількість',
                'slots' => 'Slots',
                'from' => 'Від',
                'to' => 'До',
                'qty' => 'Кількість',
                'add-slot' => 'Add Slot',
                'sunday' => 'Неділя',
                'monday' => 'Понеділок',
                'tuesday' => 'Вівторок',
                'wednesday' => 'Середа',
                'thursday' => 'Четвер',
                'friday' => 'Friday',
                'saturday' => 'Субота',
                'renting-type' => 'Тип оренди',
                'daily' => 'Щодня',
                'hourly' => 'Погодинна основа',
                'daily-hourly' => 'Обидва (щоденний та погодинний базис)',
                'daily-price' => 'Щоденна ціна',
                'hourly-price' => 'Ціна за годину',
                'location' => 'Розташування',
                'show-location' => 'Показати місцезнаходження',
                'event-start-date' => 'Дата початку події',
                'event-end-date' => 'Дата завершення події',
                'tickets' => 'Квитки',
                'add-ticket' => 'Додати квиток',
                'name' => 'Ім\'я',
                'price' => 'Ціна',
                'quantity' => 'Кількість',
                'description' => 'Опис',
                'charged-per' => 'Charged Per',
                'guest' => 'Гість',
                'table' => 'Table',
                'prevent-scheduling-before' => 'Запобігти планування раніше',
                'guest-limit' => 'Guest Limit Per Table',
                'guest-capacity' => 'Guest Capacity',
                'type' => 'Тип',
                'many-bookings-for-one-day' => 'Багато бронювань на один день',
                'one-booking-for-many-days' => 'Одне бронювання на багато днів',
                'day' => 'День',
                'status' => 'Статус',
                'open' => 'Відчинено',
                'close' => 'Зачинено'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Location',
            'contact' => 'Контакт',
            'email' => 'Email',
            'slot-duration' => 'Slot Duration',
            'slot-duration-in-minutes' => ':minutes Minutes',
            'today-availability' => 'Доступність сьогодні',
            'slots-for-all-days' => 'Показати на всі дні',
            'sunday' => 'Неділя',
            'monday' => 'Понеділок',
            'tuesday' => 'Вівторок',
            'wednesday' => 'Середа',
            'thursday' => 'Четвер',
            'friday' => 'Friday',
            'saturday' => 'Субота',
            'closed' => 'Закрито',
            'book-an-appointment' => 'Book an Appointment',
            'date' => 'Дата',
            'slot' => 'Slot',
            'rent-an-item' => 'Rent an Item',
            'choose-rent-option' => 'Choose Rent Option',
            'daily-basis' => 'Daily Basis',
            'hourly-basis' => 'Hourly Basis',
            'select-time-slot'=> 'Select time slot',
            'select-slot' => 'Select Slot',
            'select-date' => 'Select date',
            'select-rent-time' => 'Select Rent Time',
            'from' => 'Від',
            'to' => 'До',
            'book-a-table' => 'Book a Table',
            'special-notes' => 'Special Request/Notes',
            'event-on' => 'Event On',
            'book-your-ticket' => 'Забронюйте квиток',
            'per-ticket-price' => ':price Per Ticket',
            'number-of-tickets' => 'Кількість квитків',
            'total-tickets' => 'Всього квитків',
            'base-price' => 'Базова ціна',
            'total-price' => 'Загальна сума',
            'base-price-info' => '(Це стосуватиметься кожного типу квитків на кожну кількість)'
        ],

        'cart' => [
            'renting_type' => 'Тип оренди',
            'daily' => 'Щодня',
            'hourly' => 'Щогодини',
            'event-ticket' => 'Квиток на подію',
            'event-from' => 'Подія від',
            'event-till' => 'Подія до',
            'rent-type' => 'Тип оренди',
            'rent-from' => 'Оренда від',
            'rent-till' => 'Оренда до',
            'booking-from' => 'Бронювання від',
            'booking-till' => 'Бронювання до',
            'special-note' => 'Спеціальний запит / Примітки',
        ]
    ]
];