<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Информация о бронировании',
                'booking-type' => 'Тип бронирования',
                'default' => 'По умолчанию',
                'appointment-booking' => 'Назначение бронирования',
                'event-booking' => 'Бронирование событий',
                'rental-booking' => 'Бронирование аренды',
                'table-booking' => 'Заказ столика',
                'slot-duration' => 'Продолжительность (Mins)',
                'break-time' => 'Break Time b/w Slots (Mins)',
                'available-every-week' => 'Available Every Week',
                'yes' => 'Да',
                'no' => 'Нет',
                'available-from' => 'Available From',
                'available-to' => 'Available To',
                'same-slot-all-days' => 'Same Slot All Days',
                'slot-has-quantity' => 'Slot has Quantity',
                'slots' => 'Slots',
                'from' => 'От',
                'to' => 'До',
                'qty' => 'Кол-во',
                'add-slot' => 'Add Slot',
                'sunday' => 'Воскресенье',
                'monday' => 'Понедельник',
                'tuesday' => 'Вторник',
                'wednesday' => 'Среда',
                'thursday' => 'Четверг',
                'friday' => 'Пятница',
                'saturday' => 'Суббота',
                'renting-type' => 'Renting Type',
                'daily' => 'Daily Basis',
                'hourly' => 'Hourly Basis',
                'daily-hourly' => 'Both (Daily and Hourly Basis)',
                'daily-price' => 'Daily Price',
                'hourly-price' => 'Hourly Price',
                'location' => 'Location',
                'show-location' => 'Show Location',
                'event-start-date' => 'Event Start Date',
                'event-end-date' => 'Event End Date',
                'tickets' => 'Tickets',
                'add-ticket' => 'Add Ticket',
                'name' => 'Название',
                'price' => 'Цена',
                'quantity' => 'Количество',
                'description' => 'Описание',
                'charged-per' => 'Charged Per',
                'guest' => 'Гость',
                'table' => 'Table',
                'prevent-scheduling-before' => 'Prevent Scheduling Before',
                'guest-limit' => 'Guest Limit Per Table',
                'guest-capacity' => 'Guest Capacity',
                'type' => 'Тип',
                'many-bookings-for-one-day' => 'Many Bookings for One Day',
                'one-booking-for-many-days' => 'One Booking for Many Days',
                'day' => 'Day',
                'status' => 'Статус',
                'open' => 'Open',
                'close' => 'Close'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Location',
            'contact' => 'Контакт',
            'email' => 'Email',
            'slot-duration' => 'Slot Duration',
            'slot-duration-in-minutes' => ':minutes Minutes',
            'today-availability' => 'Today Availability',
            'slots-for-all-days' => 'Show for all days',
            'sunday' => 'Воскресенье',
            'monday' => 'Понедельник',
            'tuesday' => 'Вторник',
            'wednesday' => 'Среда',
            'thursday' => 'Четверг',
            'friday' => 'Пятница',
            'saturday' => 'Суббота',
            'closed' => 'Закрыто',
            'book-an-appointment' => 'Записаться на прием',
            'date' => 'Дата',
            'slot' => 'Slot',
            'rent-an-item' => 'Аренда предмета',
            'choose-rent-option' => 'Выберите вариант аренды',
            'daily-basis' => 'Ежедневно',
            'hourly-basis' => 'Почасовая Основа',
            'select-time-slot'=> 'Выберите временной интервал',
            'select-slot' => 'Выберите слот',
            'select-date' => 'Выберите дату',
            'select-rent-time' => 'Выберите время аренды',
            'from' => 'От',
            'to' => 'До',
            'book-a-table' => 'Бронировать столик',
            'special-notes' => 'Специальный запрос / примечания',
            'event-on' => 'Событие включено',
            'book-your-ticket' => 'Забронируйте билет',
            'per-ticket-price' => ':price Per Ticket',
            'number-of-tickets' => 'Количество билетов',
            'total-tickets' => 'Всего билетов',
            'base-price' => 'Базовая цена',
            'total-price' => 'Общая стоимость',
            'base-price-info' => '(Это будет применяться к каждому типу билетов для каждого количества)'
        ],

        'cart' => [
            'renting_type' => 'Тип аренды',
            'daily' => 'Ежедневно',
            'hourly' => 'почасовой',
            'event-ticket' => 'Билет на событие',
            'event-from' => 'Событие от',
            'event-till' => 'Событие до',
            'rent-type' => 'Тип аренды',
            'rent-from' => 'Аренда от',
            'rent-till' => 'Аренда до',
            'booking-from' => 'Бронирование от',
            'booking-till' => 'Бронирование до',
            'special-note' => 'Специальный запрос / примечания',
        ]
    ]
];